int Solution::solve(int A, vector<int> &B) {
    int sum1=0;
    for(int i=0;i<B.size();i++){
        sum1+=B[i];
    }
    if(sum1%3!=0){
        return 0;
    }
    sum1=sum1/3; //part wise sum
    
    vector<int> prefix;
    vector<int> suffix;
    int x=0;
    for(int i=0;i<B.size();i++){
        x+=B[i];
        if(x==sum1){
            prefix.push_back(i);
        }
    }
        x=0;
        for(int i=B.size()-1;i>=0;i--){
            x+=B[i];
            if(x==sum1){
                suffix.push_back(i);
            }
        }
        int count=0;
        for(int i=0;i<prefix.size();i++){
            for(int j=0;j<suffix.size();j++){
                x=0; int n=0;
                for(int k=prefix[i]+1;k<suffix[j];k++){
                    x+=B[k];
                    n=1;
                }
                if(x==sum1 && n==1){
                    count++;
                }
            }
        }
        return count;
    }

